<RCC>
    <qresource prefix="/resurces">
        <file>img/packo (1).svg</file>
        <file>img/packo.svg</file>
        <file>img/right.svg</file>
        <file>img/reset.svg</file>
        <file>img/171013.ico</file>
        <file>img/Frame 1.svg</file>
        <file>img/ResetPage.svg</file>
        <file>img/MainIcon.svg</file>
        <file>img/StartWidget.svg</file>
        <file>img/battonStartFrame.svg</file>
        <file>img/imageFrame.svg</file>
        <file>img/imageFrame.jpg</file>
        <file>img/imageFrame.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../../../build-Typing-Desktop_Qt_6_6_0_MinGW_64_bit-Release/src/RATATYPE-C/msgStyle.css</file>
        <file>msgStyle.css</file>
    </qresource>
</RCC>
